{
  "name": "norya-web",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/tailwind.css -m"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
