{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "[python]": {
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.tabSize": 2
  }
}
